#include "io.ch"
#include "stdlib.ch"

void terminal_backspace();
uint8 recv_key();
void terminal(uint8* buf, uint16 len);

void print_char(uint8 c)
{
	__asm("mov ah, 0x0e");
	__asm("mov al, [%i]", c);
	__asm("int 0x10");
}

void print_str(uint8* str)
{
	uint16 i = 0;
	while(str[i] != 0)
	{
		print_char(str[i]);
		i += 1;
	}
}

void print_number(uint16 number)
{
	uint8 array[6];
	// Null the memory
	for (uint8 i = 0; i < 6; i += 1)
	{
		array[i] = 0;
	}
	
	uint16 thousands;
	uint8 hundreds;
	uint8 tens;
	uint8 units;
	thousands = (number / 1000) + 48;
	hundreds = (number / 100 % 10) + 48;
	tens = (number / 10 % 10) + 48;
	units = (number % 10) + 48;
	
	if (thousands != '0')
	{
		print_char(thousands);
	}
	
	if (hundreds != '0')
	{
		print_char(hundreds);
	}
	
	if (tens != '0')
	{
		print_char(tens);
	}
	
	if (units != '0')
	{
		print_char(units);
	}
}

void scan_char(uint8* ptr)
{
	*ptr = recv_key();
}

void scan_int(uint16* ptr)
{
	
	
}

void scan_str(uint8* ptr, uint16 len)
{
	terminal(ptr, len);
}